# Booking-Cinema

./: .env.example  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  dockerfile  init.sql  pom.xml
filebeat/: filebeat.yml
logstash/pipeline/: logstash.conf
src/main/java/org/example/cinemaBooking/: CinemaBookingApplication.java
src/main/java/org/example/cinemaBooking/Config/: ApplicationInitConfig.java  ChatMemoryConfig.java  CinemaChatConfig.java  ConfigCloudinary.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  PasswordEncoderConfig.java  RateLimitAspect.java  RateLimitConfig.java  RateLimitFilter.java  RedisChatMemory.java  RedisConfig.java  SeatTypeDataLoader.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/org/example/cinemaBooking/Controller/: AuthenticationController.java  BookingController.java  CategoryController.java  ChatbotController.java  CinemaController.java  CloudinaryController.java  ComboController.java  DashboardController.java  NotificationController.java  PaymentController.java  ProductController.java  PromotionController.java  RoomController.java  SeatController.java  SeatTypeController.java  ShowtimeController.java  ShowtimeSeatController.java  StatisticsController.java  TicketController.java  UserController.java
src/main/java/org/example/cinemaBooking/Controller/AI/: CinemaChatController.java
src/main/java/org/example/cinemaBooking/Controller/Movie/: MovieController.java  MovieImageController.java  MoviePeopleController.java  PeopleController.java  ReviewController.java
src/main/java/org/example/cinemaBooking/DTO/Request/: CategoryRequest.java
src/main/java/org/example/cinemaBooking/DTO/Response/: CategoryResponse.java  ValidationResultResponse.java
src/main/java/org/example/cinemaBooking/Entity/: Booking.java  BookingProduct.java  Category.java  Cinema.java  Combo.java  ComboItem.java  Movie.java  MovieImage.java  MoviePeople.java  Notification.java  Payment.java  People.java  Product.java  Promotion.java  Review.java  RoleEntity.java  Room.java  Seat.java  SeatType.java  Showtime.java  ShowtimeSeat.java  Ticket.java  UsedPromotion.java  UserEntity.java
src/main/java/org/example/cinemaBooking/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/org/example/cinemaBooking/Mapper/: BookingMapper.java  CategoryMapper.java  CinemaMapper.java  ComboItemMapper.java  ComboMapper.java  MovieImageMapper.java  MovieMapper.java  MoviePeopleMapper.java  NotificationMapper.java  PaymentMapper.java  PeopleMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  RoomMapper.java  SeatMapper.java  SeatTypeMapper.java  ShowtimeMapper.java  ShowtimeSeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/org/example/cinemaBooking/Repository/: BookingRepository.java  CategoryRepository.java  CinemaRepository.java  ComboItemRepository.java  ComboRepository.java  MovieImageRepository.java  MoviePeopleRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  PeopleRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowtimeRepository.java  ShowtimeSeatRepository.java  TicketRepository.java  UsedPromotionRepository.java  UserRepository.java
src/main/java/org/example/cinemaBooking/Repository/spefication/: MovieSpecification.java  ShowtimeSpecification.java
src/main/java/org/example/cinemaBooking/Service/AI/: CinemaChatTools.java
src/main/java/org/example/cinemaBooking/Service/Auth/: AuthService.java  EmailService.java  PasswordResetService.java
src/main/java/org/example/cinemaBooking/Service/Booking/: BookingService.java
src/main/java/org/example/cinemaBooking/Service/Chatbot/: ChatbotService.java  ChatbotTools.java
src/main/java/org/example/cinemaBooking/Service/Cinema/: CinemaService.java
src/main/java/org/example/cinemaBooking/Service/Cloudinary/: CloudinaryService.java
src/main/java/org/example/cinemaBooking/Service/Movie/: CategoryService.java  MovieImageService.java  MoviePeopleService.java  MovieService.java  PeopleService.java  ReviewService.java
src/main/java/org/example/cinemaBooking/Service/Notification/: NotificationService.java
src/main/java/org/example/cinemaBooking/Service/Payment/: PaymentService.java
src/main/java/org/example/cinemaBooking/Service/Product/: ComboService.java  ProductService.java
src/main/java/org/example/cinemaBooking/Service/Promotion/: PromotionService.java
src/main/java/org/example/cinemaBooking/Service/RateLimit/: RateLimitService.java
src/main/java/org/example/cinemaBooking/Service/Room/: RoomService.java
src/main/java/org/example/cinemaBooking/Service/Seat/: SeatService.java  SeatTypeService.java
src/main/java/org/example/cinemaBooking/Service/Showtime/: ShowTimeSeatService.java  ShowtimeSeatTransactionalService.java  ShowtimeService.java
src/main/java/org/example/cinemaBooking/Service/Statistics/: DashboardService.java  StatisticsService.java
src/main/java/org/example/cinemaBooking/Service/Ticket/: TicketService.java
src/main/java/org/example/cinemaBooking/Service/User/: RoleService.java  UserService.java
src/main/java/org/example/cinemaBooking/Service/redis/: PasswordResetTokenService.java  TokenBlacklistService.java
src/main/java/org/example/cinemaBooking/Shared/constant/: ApiPaths.java  PredefinedRole.java  RateLimitConstants.java
src/main/java/org/example/cinemaBooking/Shared/constraints/: EnumValidator.java  EnumValidatorImpl.java  RateLimit.java
src/main/java/org/example/cinemaBooking/Shared/enums/: AgeRating.java  (+18 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  logback-spring.xml
src/test/java/org/example/cinemaBooking/: CinemeBookingApplicationTests.java
src/test/java/org/example/cinemaBooking/config/: TestSecurityConfig.java
src/test/java/org/example/cinemaBooking/web/: CinemaControllerTest.java
src/test/resources/: application-test.yml
(+138 files in other folders)
